# 应用名称
spring.application.name=event-stream
# 应用服务 WEB 访问端口
server.port=8081

# 加上这个，就可以直接访问到templates目录下的静态资源了。
spring.web.resources.static-locations=classpath:/templates/
#spring.mvc.view.prefix=templates/
spring.mvc.view.suffix=.html
